TOKEN= "5457442679:AAHELitUKYbANemcQF0rVI5tN9h6u8MczcQ"
DATABASE_URL= "mongodb+srv://gamma001:gamma001@cluster1.zhxrj.mongodb.net/?retryWrites=true&w=majority"

# Non manadatory
# OWNER_ID=
# LOG_CHAT=
# MUST_JOIN=
